# dyndns

./: .env.template  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ci.yml  maven.yml  release.yml
cloud.heiss.dyndns.app/: .project  README.md  build.gradle  config.json.sample  pom.xml
cloud.heiss.dyndns.app/config/: config.json.sample  dyndns.service
cloud.heiss.dyndns.app/src/main/java/cloud/heiss/dyndns/app/: DnsConfig.java  DnsConfigDto.java  DnsUpdater.java  DnsUpdaterRunnable.java  UpdateDnsZone.java
cloud.heiss.dyndns.web/: .classpath  .project  README.md  build.gradle  pom.xml
cloud.heiss.dyndns.web/src/main/java/cloud/heiss/dyndns/web/: IpServlet.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/cloud/heiss/dyndns/unifi/: AzureConfigDto.java  AzureDnsUpdater.java  DnsConfigDto.java  DnsUpdater.java  DynDnsServlet.java  UniFiConfigDto.java  UniFiDnsServlet.java
src/main/resources/: application.properties
