# ===============
# Azure Identify 
# ===============

# The ID of the Azure Subscription.
azure.subscription-id=

# The ID of the Azure Active Directory.
# Azure Portal -> Azure Active Directory -> Properties -> Directory ID
azure.tenant-id=

# The ID of the application that is allowed to connect and update the DNS
# Azure Portal -> Azure Active Directory -> App registrations
azure.app-id=

# The KEY that has been used to create the application.
azure.app-key=

# ===============
# Azure DNS Configuration
# ===============

# The name of the resource group containing the DNS Zone.
azure.resource-group=

# The name of the DNS zone to update.
azure.zone-name=

# List of record names to update.
# @ represents the zone’s root domain
# * is a wildcard. It matches any subdomain that does not already have an explicit DNS record.
azure.record-names=

# ===============
# UniFi Dynamic DNS Configuration
# ===============

# The username configured in the Dynamic DNS form
unifi.username=

# The username configured in the Dynamic DNS form
unifi.password=