quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.6
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.30.6

azureIdentity=1.11.2
azureResourcemanager=2.35.0
jacksonDatabind=2.16.1