# ==================
# WARNING: Never store secrets or tokens in here
# They must be set via the .env file in the root directory
# ===================

# Port for the HTTP Server
quarkus.http.port=8080

# The comma separated names of the A (IPv4) record to update
# @ represents the zone’s root domain
# * is a wildcard. It matches any subdomain that does not already have an explicit DNS record.
azure.record-names="@,*"