plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
    id 'java'
}
 
repositories {
    mavenCentral()
}
 
dependencies {
    implementation group: 'com.azure', name: 'azure-identity', version: '1.11.2'
    implementation group: 'com.azure.resourcemanager', name: 'azure-resourcemanager', version: '2.35.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.12'
}

jar {
  manifest {
   attributes 'Main-Class': 'cloud.heiss.dyndns.app.UpdateDnsZone'
  }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'cloud.heiss.dyndns.app.UpdateDnsZone'
}
